<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="adminside.admin" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin-top: 70px;  
        }
        .navbar-default {
            background-color: #337ab7; 
            border-color: #337ab7;
        }
        .navbar-default .navbar-brand {
            color: #fff; 
        }
        .navbar-default .navbar-nav>li>a {
            color: #fff;
        }
        .navbar-default .navbar-toggle {
            border-color: #fff; 
        }
        .container-fluid {
            padding-top: 20px; 
            padding-bottom: 20px; 
        }
        footer {
            background-color: #333; 
            color: #fff; 
            padding: 30px 0; 
        }
        footer a {
            color: #fff; 
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="admindashbord.aspx">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                       
                            </ul>
                                                            <a class="navbar-brand" href="#" style="color: #fff; font-weight: bold;">xyz tour &amp; travels...</a>

      <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><i class="fas fa-envelope"></i> <asp:Literal ID="Literal1" runat="server"></asp:Literal></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                               
                                <li><asp:LinkButton ID="add_product" runat="server" OnClick="add_product_Click">Add Product</asp:LinkButton></li>
                                    <li><asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton></li>
                            </ul>
                        </li>
                    </ul>
                    </div>
                </div>
            </nav>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="bg-dark text-center text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Follow Us</h3>
                        <a href="#" class="btn btn-primary"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-info"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="btn btn-danger"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="btn btn-warning"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12">
                        <p>&copy; xyz tour &  travles.....</p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>












              