<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.Master.cs" Inherits="adminside.admin1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin-top: 70px; /* Adjusted margin for the fixed navbar */
        }
        .navbar-default {
            background-color: #337ab7; /* Navbar background color */
            border-color: #337ab7;
        }
        .navbar-default .navbar-brand {
            color: #fff; /* Navbar brand color */
        }
        .navbar-default .navbar-nav>li>a {
            color: #fff; /* Navbar link color */
        }
        .navbar-default .navbar-toggle {
            border-color: #fff; /* Navbar toggle button color */
        }
        .container-fluid {
            padding-top: 20px; /* Added padding for content */
            padding-bottom: 20px; /* Added padding for content */
        }
        footer {
            background-color: #333; /* Footer background color */
            color: #fff; /* Footer text color */
            padding: 30px 0; /* Adjusted padding for better spacing */
        }
        footer a {
            color: #fff; /* Footer link color */
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
         >
            <a class="navbar-brand" href="#" style="color: #fff; font-weight: bold;">xyz tour &amp; travels...</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><asp:Button ID="Button1" runat="server" Text="Login" CssClass="btn btn-primary" OnClick="Button1_Click" /></li>
            </ul>
        </div>
    </div>
</nav>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="bg-dark text-center text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Follow Us</h3>
                        <a href="#" class="btn btn-primary"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-info"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="btn btn-danger"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="btn btn-warning"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12">
                        <p>&copy; xyz tour &  travles.....</p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
